desc/student.proto

syntax = "proto3";

// Student message

message StudentInfo {
  optional string id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  // Student name | 学生姓名
  optional string name = 4;
  // Student age | 学生年龄
  optional int32 age = 5;
  // Student's home address | 学生家庭住址 
  optional string address = 6;
}

message StudentListResp {
  uint64 total = 1;
  repeated StudentInfo data = 2;
}

message StudentListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string name = 3;
  optional string address = 4;
}


service Example {

  // Student management
  // group: student
  rpc createStudent (StudentInfo) returns (BaseUUIDResp);
  // group: student
  rpc updateStudent (StudentInfo) returns (BaseResp);
  // group: student
  rpc getStudentList (StudentListReq) returns (StudentListResp);
  // group: student
  rpc getStudentById (UUIDReq) returns (StudentInfo);
  // group: student
  rpc deleteStudent (UUIDsReq) returns (BaseResp);


}