desc/student.proto

syntax = "proto3";

// Student message

message StudentInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional string name = 4;
  optional int64 age = 5;
  optional int32 age_int32 = 6;
  optional int64 age_int64 = 7;
  optional uint64 age_uint = 8;
  optional uint32 age_uint32 = 9;
  optional uint64 age_uint64 = 10;
  optional double weight_float = 11;
  optional float weight_float32 = 12;
  optional string class_id = 13;
  optional int64  enroll_at = 14;
  optional bool status_bool = 15;
}

message StudentListResp {
  uint64 total = 1;
  repeated StudentInfo data = 2;
}

message StudentListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string name = 3;
}


service Example {

  // Student management
  // group: student
  rpc createStudent (StudentInfo) returns (BaseIDResp);
  // group: student
  rpc updateStudent (StudentInfo) returns (BaseResp);
  // group: student
  rpc getStudentList (StudentListReq) returns (StudentListResp);
  // group: student
  rpc getStudentById (IDReq) returns (StudentInfo);
  // group: student
  rpc deleteStudent (IDsReq) returns (BaseResp);


}