desc/teacher.proto

syntax = "proto3";

// Teacher message

message TeacherInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  // Teacher's name | 教师姓名
  optional string name = 4;
  // Teacher's age | 教师年龄
  optional int32 age = 5;
}

message TeacherListResp {
  uint64 total = 1;
  repeated TeacherInfo data = 2;
}

message TeacherListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string name = 3;
  optional int32 age = 4;
}


service Example {

  // Teacher management
  // group: teacher
  rpc createTeacher (TeacherInfo) returns (BaseIDResp);
  // group: teacher
  rpc updateTeacher (TeacherInfo) returns (BaseResp);
  // group: teacher
  rpc getTeacherList (TeacherListReq) returns (TeacherListResp);
  // group: teacher
  rpc getTeacherById (IDReq) returns (TeacherInfo);
  // group: teacher
  rpc deleteTeacher (IDsReq) returns (BaseResp);


}